///////////////////////////////////////////////////////////////////////////////////
// This less file contains only global layout rules (mainly for navbar, grid and //
// footer positionning). It is included at the end of "common.less". Keep it     //
// short and design-neutral.                                                     //
///////////////////////////////////////////////////////////////////////////////////

html, body {
    height: 100%;
}

body {
    padding:@navbar-height 0 (@navbar-height + 10px) 0;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -@navbar-height;
}

#push {
    height: 100%;
}

/* Debug
.rax, [class*="col-lg-"]
{
    border:1px solid red;
}
*/
/************/
/*  @media  */
/************/

/*
@media (max-width: 980px) {
     #top_bar {
        margin-bottom:0 !important;
    }

    .dropdown-submenu .dropdown-menu
    {
        padding-left:20px;
    }

}

@media (min-width: 768px) {

    footer
    {
        margin: -@navbarHeight 0 0 0;
        padding: 0;
    }

    .workspace-toolbox-item {
        display: block;
        text-align: center;
    }
}
*/
//@media (max-width: 767px) {
    /* // Compensates for the 20px body padding set in bootstrap "responsive-767px-max.less" */


    /*.creator .navbar.navbar-static-top
    {
       margin:0 !important;

    }

    .creator .navbar.navbar-static-top .navbar-inner
    {
        padding:5px;
    }

    .tool-list {
        #grid > .fluid > .span(12);
    }

    .section-content {
        #grid > .fluid > .span(12);
    }

    .workspace-toolbox-item {
        display: inline-block;
    }*/
//}

/************/
/*  Footer  */
/************/

#footer {
    width: 100%;
    position: relative;
    margin-top: @navbar-height + 10px;
    min-height: @navbar-height;
    background-color: @gray-lighter;
    color: lighten(@gray, 20%);
}

#footer .container p {
    margin: 15px;
    text-align: center;
    max-height: 100%;
}

/************/
/*  menu    */
/************/

.list-group .list-group-item.disabled
{
    padding: 8px 15px !important;
    font-size: (@font-size-base * 1.25);
    background:@panel-heading-bg;
}

.list-group
{
    .border-top-radius(@list-group-border-radius);
    .border-bottom-radius(@list-group-border-radius);
}

/***********/
/* WIDGETS */
/***********/

.accordion .accordion-heading .accordion-toggle
{
    background:@panel-heading-bg;
}

.accordion .accordion-heading .btn
{
    position:absolute;
    right:3px;
    top:3px
}

.accordion .accordion-heading .accordion-toggle:hover
{
    text-decoration:none;
}

.notification-date {
    text-decoration: underline;
    font-style: italic;
}

/*****************/
/* RESOURCES MGR */
/*****************/

.section-content .navbar .navbar-inner a.disabled
{
    color:@gray-light;
}

.resource-manager .actions .btn,
.resource-manager .actions select {
    height: 30px;
    margin: 0;
}

.section-content .navbar .nav.navbar-nav > li > a
{
    cursor:pointer;
}

/*.section-content .navbar .navbar-inner a.disabled .caret
{
    visibility:hidden;
}*/

.resource-manager .filters .row
{
    position:relative;
}

.filters-arrow-border
{
    border-color: transparent transparent @gray-light transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    top:-24px;
    right:7px;
}

.filters-arrow
{
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    top:-23px;
    right:7px;
}

.resource-manager .filters
{
    background:#fff;
    border:1px solid @gray-light;
    .box-shadow(0 1px 3px rgba(0,0,0,.25));
    margin:5px;
    padding:5px;
    .border-radius(@border-radius-base);
}

.resource-manager .filters label
{
    float:left;
    padding:0 5px 0 0;
    display:block;
}

.resource-manager .resources
{
    margin: 0;
    padding: 0 0 10px 0;
}

.resource-thumbnail
{
    display:inline-block;
    margin: 10px 0 0 10px;
    padding:0;
    vertical-align: top;
    position:relative;
}

.pointer-hand
{
    cursor:pointer;
    cursor:hand;
}

/************/
/**  ZOOM  **/
/************/

/** In this case is not posible to use css3 scale property **/

@resourceElementWidth: 71;
@resourceElementHeight: 80;
@resourceThumbnailWidth: 100;
@resourceThumbnailHeight: 150;

.resource-zoom(@width, @height, @percent)
{
    width:unit(round((@width * @percent)/ 100), px);
    height:unit(round((@height * @percent) / 100), px);
}

.resource-thumbnail.zoom50
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 50);
}

.resource-thumbnail.zoom50 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 50);
}

.resource-thumbnail.zoom50 .resource-name
{
    font-size:7px;
    line-height:10px;
}

.resource-thumbnail.zoom75
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 75);
}

.resource-thumbnail.zoom75 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 75);
}

.resource-thumbnail.zoom75 .resource-name
{
    font-size:10px;
    line-height:15px;
}

.resource-thumbnail.zoom100
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 100);
}

.resource-thumbnail.zoom100 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 100);
}

.resource-thumbnail.zoom100 .resource-name
{
    font-size:12px;
    line-height:18px;
}

.resource-thumbnail.zoom125
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 125);
}

.resource-thumbnail.zoom125 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 125);
}

.resource-thumbnail.zoom125 .resource-name
{
    font-size:16px;
}

.resource-thumbnail.zoom150
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 150);
}

.resource-thumbnail.zoom150 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 150);
}

.resource-thumbnail.zoom150 .resource-name
{
    font-size:18px;
}

.resource-thumbnail.zoom200
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 200);
}

.resource-thumbnail.zoom200 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 200);
}

.resource-thumbnail.zoom200 .resource-name
{
    font-size:20px;
}

.resource-thumbnail .resource-element
{
    background-position: center center;
    background-size:auto 100% ;
    background-repeat:no-repeat;

    padding:0px;
    margin:5px 0 5px 15%;
    cursor:pointer;
}

.resource-thumbnail .checkbox {
    float:left;
}

.resource-thumbnail input[type=checkbox] {
    vertical-align: top;
}

.resource-thumbnail .resource-name {
    display: block;
    text-align: center;
    overflow:hidden;
    word-wrap: break-word;
}

.resource-thumbnail .dropdown-toggle {
    color: #000;
}

.resource-manager .results {
    padding-left: 20px;
}

.resource-manager .results table {
    margin-top: 20px;
}

.resource-manager .results .checkbox-column {
    width: 18px;
}

.resource-rights-form
{
    margin:0 10px 10px 10px;
}

.resource-rights-form input.pull-right
{
    margin-bottom:10px;
}

/**************/
/* WORKSPACES */
/**************/
/*
.workspace-toolbox-item {
    margin: 6px;
}

.workspace-left-toolbox {
    margin-bottom: 18px;
    border: 1px solid @grayLighter;
    .border-radius(@baseBorderRadius);
    zoom: 1;
}

.workspace-code {
    font-size: @baseFontSize - 3px;
    font-style: italic;
}
*/
/***********/
/* PLUGINS */
/***********/
/*
.plugin-item {
    display: inline-block;
}

.plugin-figcaption {
    text-align:center;
}
*/
/************/
/* MESSAGES */
/************/
/*
.user-information {
    border: 1px solid @grayLighter;
    padding: 5px;
    .border-radius(@baseBorderRadius);
}
*/

/**********/
/*  Tabs  */
/**********/

.tabs.nav.nav-tabs
{
    margin-bottom:20px;
}

/****************/
/*  Pagination  */
/****************/

div.pagination
{
    margin:0;
}

div.pagination ul
{
    .pagination
}

/********/
/* MISC */
/********/

.please-wait {
    width:100%;
    position: fixed;
    z-index: @zindex-modal;
    top: 5px;
    display: none;
    text-align:center;
}

.loading {
    background: transparent url("../../bundles/clarolinecore/images/loading.gif") no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 10px 0;
}

/*

.nav.nav-tabs.nav-stacked .icon-chevron-right.pull-right
{
    position:relative;
    top:4px;
}

.sub-section-header
{
    margin:0;
    padding:0 0 0 0;
    font-size:21px;
    overflow:auto;
    height:auto;
}
*/
/*********/
/* Forms */
/*********/
/*
.section-content form
{
    margin: 0 10px;
}

.form-actions
{
    margin:11px 0;
}

form legend
{
    margin:0 0 10px 0;
    font-weight:bold;
}
*/

/**********************/
/***      HOME      ***/
/**********************/

.content-element .dropdown-menu a
{
    cursor:pointer;
}

.content-element .text-muted
{
    position:absolute;
    bottom: 10px;
}

.content-element p
{
    padding-bottom:10px;
}

.content-element .content-menu button
{
    position:relative; top: -1px; right: -1px
}

/*

.content-element .btn.dropdown-toggle
{
    color:@gray !important;
    background:@grayLighter !important;
}

.content-element .dropdown-menu
{
    .border-radius(@baseBorderRadius);
}

.content-element .dropdown-menu a
{
    color:@dropdownLinkColor !important;
    background:@dropdownBackground !important;
}
*/
//.content-element .dropdown-menu a:hover
//{
    /*#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));*/
    /*color:@dropdownLinkColorHover !important;
    background-color: mix(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%), 60%) !important;
    background-image: -moz-linear-gradient(top, @dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%)) !important; // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@dropdownLinkBackgroundHover), to(darken(@dropdownLinkBackgroundHover, 5%))) !important; // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%)) !important; // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%)) !important; // Opera 11.10
    background-image: linear-gradient(to bottom, @dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%)) !important; // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColparametersorstr='%d', GradientType=0)",argb(@dropdownLinkBackgroundHover),argb(darken(@dropdownLinkBackgroundHover, 5%)))); // IE9 and down*/
//}


.float-right-top
{
    position:absolute;
    right:5px;
    top:5px
}

.relative
{
    position:relative;
}

.creator .panel
{
    padding:0;
}

.creator .panel .form-control
{
    .border-bottom-radius(0);
    border:none;
}

.creator .navbar.navbar-static-top
{
    border-top:1px solid @input-border;
    .border-bottom-radius(@border-radius-base);
    margin:0;
}

.creator textarea
{
    overflow:hidden;
    .transition(all .2s linear);
    resize: none;
}

.creator-collapse
{
    border:1px solid @list-group-border;
    padding:10px 10px 0 10px;
}

.creator .generated
{
    background: lighten(@state-success-bg, 5%);
    padding:0;
    margin:0;
}

#sizes .panel, #regions .panel
{
    cursor:pointer;
    padding:5px;
}

#regions .panel
{
    text-align:center;
    padding:20px 5px 20px 5px;
}

#sizes .panel:hover, #sizes .panel.active,
#regions .panel:hover, #regions .panel.active
{
    background:@link-color;
    color:#fff;
}

.align-right
{
    text-align:right;
}

.generated, .generated .generated-content
{
    height:auto;
}

.generated .close
{
    margin:10px;
}

.generated .generated-content
{
    margin:0;
    padding:0 10px 0 10px;
    overflow:auto;
}

.content-element .generated .generated-content
{
    margin:0;
    padding:0 0 10px 0;
}

.generated .generated-content p
{
    margin:5px 0 5px 0;
}

/**********************/
/** Theme Generator  **/
/**********************/
/*
.theme-generator .theme-value input
{
    margin:0px;
}

.theme-generator .theme-swatch span {
    display: inline-block;
    width: 30px;
    height: 20px;
    margin: -6px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}*/
