@grayClaro:                     #5A5A5A;
@grayLightClaro:                #C4D8D0;
@grayLighterClaro:              #DDDDDD;
@grayLightestClaro:             #ECECEC;
@orangeClaro:                   #FF6600;
@sansFontClaro:                 "Comic Sans MS", cursive, sans-serif;

@bodyBackground:                @grayLightestClaro;
@navbarBackground:              @grayClaro;
@navbarBackgroundHighlight:     @grayClaro;
@navbarText:                    @grayLightClaro;
@navbarLinkColor:               @grayLightClaro;
@navbarBrandColor:              @orangeClaro;
@sansFontFamily:                @sansFontClaro;

@btnBackground:                 @orangeClaro;
@btnBackgroundHighlight:        darken(@orangeClaro, 10%);
@btnBorder:                     @grayLighterClaro;

@iconSpritePath:                "img/glyphicons-halflings.png";
@iconWhiteSpritePath:           "img/glyphicons-halflings-white.png";