///////////////////////////////////////////////////////////////////////////////////
// This less file contains only global layout rules (mainly for navbar, grid and //
// footer positionning). It is included at the end of "bootstrap.less.pre". Keep //
// it short and design-neutral.                                                  //
///////////////////////////////////////////////////////////////////////////////////

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#wrapper {
    min-height: 100%;
}

#grid {
    /*overflow: auto;*/
    padding-bottom: @navbarHeight; /* Reserves a space for the footer */
}

@media (min-width: 768px) {
    /* Ensures the navbar doesn't hide the top content (only necessary on large screens)*/
    #grid {
        padding-top: @navbarHeight;
    }

    .tool-list {
        #grid > .fluid > .span(1);
        float: left;
    }

    .section-content {
        #grid > .fluid >  .span(11);
        float: right;
    }

    .workspace-toolbox-item {
        display: block;
        text-align: center;
    }
}

footer {
    width: 100%;
    position: relative;
    height: @navbarHeight;
    margin: -@navbarHeight 0 0 0; /* Puts the footer in the grid with a negative margin */
}

@media (max-width: 767px) {
    /* // Compensates for the 20px body padding set in bootstrap "responsive-767px-max.less"
       // (makes the footer fill the whole screen width). */
    footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .tool-list {
        #grid > .fluid > .span(12);
    }

    .section-content {
        #grid > .fluid > .span(12);
    }

    .workspace-toolbox-item {
        display: inline-block;
    }
}

/***********/
/*  HOME   */
/***********/

.homespans .border
{
       height:auto;
       position:relative;
       padding-bottom:60px;
}

.homespans table th
{
    text-align:left;
}

.homespans .border .btn
{
    position:absolute;
    bottom:10px;
}

.homeicons
{
    height:150px;
    color:@orange;
    font-size:150px;
    text-align:center;
    text-shadow: 4px 4px 3px rgba(0,0,0,.1);
    white-space:nowrap;
    margin:0 0 10px 0;
}

.homeicons .size1
{
    font-size:150px;
    position:relative;
    left:20px;
}

.homeicons .size2
{
    font-size:120px;
    position:relative;
    left:-10px
}

.homeicons .size3
{
    font-size:80px;
    position:relative;
    left:-40px
}


/***********/
/* WIDGETS */
/***********/

.widget {
    margin: 0 10px 22px 10px;
}

.widget a.accordion-toggle
{
    -webkit-border-top-left-radius: 4px;
       -moz-border-radius-topleft: 4px;
            border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
       -moz-border-radius-topright: 4px;
            border-top-right-radius: 4px;
}

.widget a.accordion-toggle:hover
{
    background:@grayLighter;
    text-decoration:none;    
}

.notification-date {
    text-decoration: underline;
    font-style: italic;
}

/*****************/
/* RESOURCES MGR */
/*****************/

.breadcrumb
{
    margin-bottom:10px;
}

.resource-manager .breadcrumb
{
    margin: 0;

    -webkit-border-bottom-left-radius: 0;
       -moz-border-radius-bottomleft: 0;
            border-bottom-left-radius: 0;
    
    -webkit-border-bottom-right-radius: 0;
       -moz-border-radius-bottomright: 0;
            border-bottom-right-radius: 0;
}

.section-content .navbar .navbar-inner a.disabled
{
    color:@grayLight;
}


.resource-manager .actions .btn,
.resource-manager .actions select {
    height: 30px;
    margin: 0;
}

.section-content .navbar
{
    padding:0;
    margin:0;    
}

.section-content .navbar .navbar-inner
{
    padding-left:5px;
    padding-right:5px;
    margin:0;
}

.section-content .navbar .navbar-inner a
{
    cursor:pointer;
}

.section-content .navbar .input-append
{
    margin:5px 0 0 0;
}

.section-content .navbar .navbar-inner a.disabled .caret
{
    visibility:hidden;
}

.resource-manager .filters .row-fluid
{
    position:relative;
}

.filters-arrow-border
{
    border-color: transparent transparent @grayLight transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    top:-24px;
    right:7px;
}

.filters-arrow
{
    border-color: transparent transparent @white transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    top:-23px;
    right:7px;
}

.resource-manager .filters
{
    background:@white;
    border:1px solid @grayLight;
    .box-shadow(0 1px 3px rgba(0,0,0,.25));
    margin:5px;
    padding:5px;
    .border-radius(5px);
}

.resource-manager .filters label
{
    float:left;
    padding:0 5px 0 0;
    display:block;
}

.resource-manager .resources 
{     
    margin: 0;
    padding: 0 0 10px 0;
}

.resource-thumbnail 
{
    display:inline-block;
    margin: 10px 0 0 10px;
    padding:0;
    vertical-align: top;
    position:relative;
}

/** ZOOM **/

/** In this case is not posible to use css3 scale property **/

@resourceElementWidth: 71;
@resourceElementHeight: 80;
@resourceThumbnailWidth: 100;
@resourceThumbnailHeight: 150;

.resource-zoom(@width, @height, @percent)
{
    width:unit(round((@width * @percent)/ 100), px);
    height:unit(round((@height * @percent) / 100), px);
}

.resource-thumbnail.zoom50
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 50);
}

.resource-thumbnail.zoom50 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 50);
}

.resource-thumbnail.zoom50 .resource-name
{
    font-size:7px;
    line-height:10px;
}

.resource-thumbnail.zoom75
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 75);
}

.resource-thumbnail.zoom75 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 75);
}

.resource-thumbnail.zoom75 .resource-name
{
    font-size:10px;
    line-height:15px;
}

.resource-thumbnail.zoom100
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 100);
}

.resource-thumbnail.zoom100 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 100);
}

.resource-thumbnail.zoom100 .resource-name
{
    font-size:12px;
    line-height:18px;
}

.resource-thumbnail.zoom125
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 125);
}

.resource-thumbnail.zoom125 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 125);
}

.resource-thumbnail.zoom125 .resource-name
{
    font-size:16px;
}

.resource-thumbnail.zoom150
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 150);
}

.resource-thumbnail.zoom150 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 150);
}

.resource-thumbnail.zoom150 .resource-name
{
    font-size:18px;
}

.resource-thumbnail.zoom200
{
    .resource-zoom(@resourceThumbnailWidth, @resourceThumbnailHeight, 200);
}

.resource-thumbnail.zoom200 .resource-element
{
    .resource-zoom(@resourceElementWidth, @resourceElementHeight, 200);
}

.resource-thumbnail.zoom200 .resource-name
{
    font-size:20px;
}

.resource-thumbnail .resource-element
{
    background-position: center center;
    background-size:auto 100% ;
    background-repeat:no-repeat;
    
    padding:0px;
    margin:5px 0 5px 15%;
    cursor:pointer;
}

.resource-thumbnail .checkbox {
    float:left;    
}

.resource-thumbnail input[type=checkbox] {
    vertical-align: top;
}

.resource-thumbnail .resource-name {
    display: block;
    text-align: center;
    overflow:hidden;
    word-wrap: break-word;
}

.resource-thumbnail .dropdown-toggle {
    color: #000;
}

.resource-manager .results {
    padding-left: 20px;
}

.resource-manager .results table {
    margin-top: 20px;
}

.resource-manager .results .checkbox-column {
    width: 18px;
}

.resource-rights-form
{
    margin:0 10px 10px 10px; 
}

.resource-rights-form input.pull-right
{
    margin-bottom:10px;
}

/**************/
/* WORKSPACES */
/**************/

.workspace-toolbox-item {
    margin: 6px;
}

.workspace-left-toolbox {
    margin-bottom: 18px;
    border: 1px solid @grayLighter;
    -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
            border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5x;
        -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
    zoom: 1;
}

.workspace-code {
    font-size: @baseFontSize - 3px;
    font-style: italic;
}

/***********/
/* PLUGINS */
/***********/

.plugin-item {
    display: inline-block;
}

.plugin-figcaption {
    text-align:center;
}

/************/
/* MESSAGES */
/************/

.user-information {
    border: 1px solid @grayLighter;
    padding: 5px;
    -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
            border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5x;
        -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
}

/********/
/* MENU */
/********/

/* Disable link */
a.dropdown-menu-item-disabled,
a.dropdown-menu-item-disabled:visited ,
a.dropdown-menu-item-disabled:active,
a.dropdown-menu-item-disabled:hover {
  color: #999 ;
  cursor: default;
}

a.dropdown-menu-item-disabled,
a.dropdown-menu-item-disabled:visited ,
a.dropdown-menu-item-disabled:active,
a.dropdown-menu-item-disabled:hover {
    color: #999 ;
    cursor: default;
    background-color: white;
}

/**********/
/* Tabs */
/**********/

.tabs.nav.nav-tabs
{
    margin-top:5px;
    padding: 0 5px 0 5px;
}


/********/
/* MISC */
/********/

.icon-new-msg {
    color: red !important;
}

.please-wait {
    width:100%;
    position: absolute;
    z-index: 1050;
    top: 10px;
    display: none;
    text-align:center;
}

.loading {
    background: transparent url("../../../images/loading.gif") no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 10px 0;
}

.border {
    border:1px solid #ddd;
    .border-radius( 5px );
    margin-bottom:10px;
}

.margin
{
    margin:0 10px 10px 10px;
}

.nav.nav-tabs.nav-stacked .icon-chevron-right.pull-right
{
    position:relative;
    top:4px;
}

.sub-section-header
{
    margin:0;
    padding:0 0 0 0;
    font-size:21px;
    overflow:auto;
    height:auto;
}

.search-bar
{
    overflow:auto;margin-bottom:5px;
}

/*********/
/* Forms */
/*********/

.section-content form
{
    margin: 0 10px;
}

.form-actions
{
    margin:11px 0;
}

form legend
{
    margin:0 0 10px 0;
    font-weight:bold;
}
