/* Additional style rules */
body
{
    background:#fff url(../../bundles/clarolinecore/images/themes/claroline/bg2.jpg) repeat-x;
}

.navbar-brand
{
	background:transparent url(../../bundles/clarolinecore/images/logo/claroline-logo-bulles-22x25.png) 20px 11px no-repeat;
	padding-left:50px !important;
}

.navbar-brand
{
    font-size:22px;
}

/** NAVBAR **/

.navbar.navbar-inverse.navbar-fixed-top
{
    background:#222 url(../../bundles/clarolinecore/images/themes/claroline/bg.jpg) repeat;
    border-bottom:3px solid #f89406;
    .box-shadow(0 1px 3px rgba(0,0,0,.25))
}

.navbar.navbar-inverse.navbar-fixed-top .navbar-inner
{
    background:transparent;
}

/** tools **/
/*
.nav.nav-tabs.nav-stacked li.active a
{
    background:@linkColor;
    color:@white;
}

.nav.nav-tabs.nav-stacked li.disabled a
{
    color:@grayDark;
    background:@grayLighter;
}
*/
/** content **/
/*
.section-content .navbar .navbar-inner a
{
    color:@navbarLinkColorActive;
}

.section-content .navbar .navbar-inner .dropdown-menu a:hover, .section-content .navbar .navbar-inner li.active a
{
    color:@white;
}

.nav.nav-tabs.nav-stacked
{
    .border-radius(@baseBorderRadius);
}
*/

.list-group.menu, .panel, .creator .form-control.content-title
{
    .box-shadow(0 1px 10px rgba(0,0,0,.2));
}
